apiVersion: apps/v1
kind: Deployment
metadata:
  name: postage-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postage
  template:
    metadata:
      labels:
        app: postage
    spec:
      containers:
        - name: postage
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: postgres
            - name: POSTGRES_DB
              value: postgres
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/opt/postgresql/data
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postage-claim
---
apiVersion: v1
kind: Service
metadata:
  name: postage-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: postage
  ports:
    - name: postage
      protocol: TCP
      port: 5432
      targetPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: postage-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: postage
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      