version: '3.1'
services:
  db:
    container_name: "wallet-postgres"
    image: postgres
    restart: always
    ports:
      - '5432:5432'
    volumes:
      - data:/var/lib/postgresql
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres

  rabbitmq:
    container_name: "wallet-rabbitmq"
    image: 'rabbitmq:3-management'
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - data:/var/lib/rabbitmq
    network_mode: "host"

  wallet_api_identity:
    build: src/Wallet.API.Identity
    volumes:
      - data:/api_identity
    ports:
      - '8001:8001'
    network_mode: "host"
    environment:
      - ASPNETCORE_URLS=http://localhost:8001

  wallet_api_finance:
    build: src/Wallet.API.Finance
    volumes:
      - data:/api_finance
    ports:
      - '8002:8002'
    network_mode: "host"
    environment:
      - ASPNETCORE_URLS=http://localhost:8002

  wallet_api_telegram:
    build: src/Wallet.API.Telegram
    volumes:
      - data:/api_telegram
    ports:
      - '8003:8003'
    network_mode: "host"
    environment:
      - ASPNETCORE_URLS=http://localhost:8003

  wallet_service_telegram_bot:
    build: src/Wallet.Services.Telegram
    volumes:
      - data:/api_telegram_bot
    ports:
      - '8004:8004'
    environment:
      - ASPNETCORE_URLS=http://localhost:8004
      - TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
    network_mode: "host"

volumes:
  data: